# VehicleMaintenance

./: README.md  VehicleMaintenance.sln
VehicleMaintenance/: Program.cs  Startup.cs  VehicleMaintenance.WebApi.csproj  appsettings.Development.json  appsettings.json
VehicleMaintenance.Business/: VehicleMaintenance.Business.csproj
VehicleMaintenance.Business/Abstract/: IActionTypeService.cs  IMaintenanceHistoryService.cs  IMaintenanceService.cs  IPictureGroupService.cs  IStatusService.cs  ITokenService.cs  IUserService.cs  IUserSessionService.cs  IVehicleService.cs  IVehicleTypeService.cs
VehicleMaintenance.Business/Concrete/: ActionTypeManager.cs  MaintenanceHistoryManager.cs  MaintenanceManager.cs  PictureGroupManager.cs  StatusManager.cs  TokenManager.cs  UserManager.cs  UserSessionManager.cs  VehicleManager.cs  VehicleTypeManager.cs
VehicleMaintenance.Business/CustomExtensions/: Hashing.cs  StartupExtensions.cs  TokenAttribute.cs
VehicleMaintenance.Core/: VehicleMaintenance.Core.csproj
VehicleMaintenance.Core/Common/Constant/: Constants.cs  Errors.cs
VehicleMaintenance.Core/DataAccess/: IEntityRepository.cs  IUnitOfWork.cs
VehicleMaintenance.Core/DataAccess/EntityFramework/: efRepositoryBase.cs
VehicleMaintenance.Core/DataAccess/UnitOfWork/: efUnitOfWork.cs
VehicleMaintenance.Core/Entities/: IEntity.cs  VehicleMaintenanceOptions.cs
VehicleMaintenance.Core/Service/: ResponseDto.cs
VehicleMaintenance.Core/Utilities/: Extensions.cs
VehicleMaintenance.DataAccess/: VehicleMaintenance.DataAccess.csproj
VehicleMaintenance.DataAccess/Abstract/: IActionTypeDal.cs  IMaintenanceDal.cs  IMaintenanceHistoryDal.cs  IPictureGroupDal.cs  IStatusDal.cs  IUserDal.cs  IVehicleDal.cs  IVehicleTypeDal.cs
VehicleMaintenance.DataAccess/Concrete/: VehicleMaintenanceDbContext.cs  efActionTypeDal.cs  efMaintenanceDal.cs  efMaintenanceHistoryDal.cs  efPictureGroupDal.cs  efStatusDal.cs  efUserDal.cs  efVehicleDal.cs  efVehicleTypeDal.cs
VehicleMaintenance.DataAccess/Migrations/: 20210307194532_07032021.Designer.cs  20210307194532_07032021.cs  VehicleMaintenanceDbContextModelSnapshot.cs
VehicleMaintenance.DataAccess/ValidationRules/ManuelValidations/: ManuelValidations.cs
VehicleMaintenance.Entity/: VehicleMaintenance.Entity.csproj
VehicleMaintenance.Entity/Concrete/: ActionType.cs  BaseEntity.cs  Maintenance.cs  MaintenanceHistory.cs  PictureGroup.cs  Status.cs  User.cs  Vehicle.cs  VehicleType.cs
VehicleMaintenance.Entity/DTOs/: ActionTypeDto.cs  LoginDto.cs  MaintenanceDto.cs  MaintenanceHistoryDto.cs  PictureGroupDto.cs  RegisterDto.cs  StatusDto.cs  TokenDto.cs  UserDto.cs  VehicleDto.cs  VehicleTypeDto.cs
VehicleMaintenance/Controllers/: ActionTypeController.cs  AuthController.cs  MaintenanceController.cs  MaintenanceHistoryController.cs  PictureGroupController.cs  StatusController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs
VehicleMaintenance/Properties/: launchSettings.json
